YOUTUBE_API_KEY=
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_AUTH_TOKEN=
GOOGLE_API_KEY=
STRING_64=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_DYTE_CLIENT_ID=
NEXT_PUBLIC_DYTE_AUTH_TOKEN=
NEXT_PUBLIC_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=