YOUTUBE_API_KEY=

DATABASE_URL="postgresql://postgres.twdentbcpltptkixsgve:Nx0NeO7ubF5GS4Ud@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.twdentbcpltptkixsgve:Nx0NeO7ubF5GS4Ud@aws-0-us-east-1.pooler.supabase.com:5432/postgres"


GOOGLE_API_KEY=


NEXT_PUBLIC_DYTE_CLIENT_ID=debfb41b-ce8b-4b89-9ca5-46177fa2c8a0

NEXT_PUBLIC_DYTE_AUTH_TOKEN=ebc5144a957f54018c99

STRING_64=debfb41b-ce8b-4b89-9ca5-46177fa2c8a0:ebc5144a957f54018c99

NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdJZCI6ImRlYmZiNDFiLWNlOGItNGI4OS05Y2E1LTQ2MTc3ZmEyYzhhMCIsIm1lZXRpbmdJZCI6ImJiYmQ5NzI4LTkzMzMtNDQzNS1hMjY1LWI2ZWIzYzMwZWJkNCIsInBhcnRpY2lwYW50SWQiOiJhYWE1MTIwOS04OTdlLTQxZjItOTcwMS02NGUwYTdjZWVjNGYiLCJwcmVzZXRJZCI6IjNiYTk1NzQxLWU2YzYtNGU3ZC1hOTE5LTEzODYyOTJiZTkyZiIsImlhdCI6MTcyOTMxMzQxNiwiZXhwIjoxNzM3OTUzNDE2fQ.NPGiEPi_Sn1FC0mYwzs4m2Nmxhga5T8kX_D9ojz_jhAh2-nYT8-wgu4pWj0foVOtERvVp8RYq1UlrhDKRG40e5IkjC4hYwXNIZxiCa1rd69sMxgMWdKZPMIsTXKcs9btqJyR4TQf8h5YKSm6m4kBhBAVTdFnkPusEwYfhf7ciB4Iwk3Ozaw4YSIoPry7XekOf9ep5njHaQOrkerWJgLHcBhF7HJTjDFX1gLefXrOyeOZIdrOpm_hU7lCyBk9NbbME_QQe5YGjDWkY7MlnzxozbYKm3RFzB5duJJnaGHdtE9ar7fRZyzCZEyCDHaNNmSKIyZAwLtODAABQuBMjdN2Gw

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1oYWxpYnV0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_Oy29TUBgIVukLaE7Yq0sFTSHT4LxBofZXoIbyo5PLa

NEXT_PUBLIC_PHONE_NUMBER = 8327158859

TWILIO_ACCOUNT_SID = ACf9b7ff5cad0fde25a5f891ce42a2d7ae
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = +18666088567