YOUTUBE_API_KEY=

DATABASE_URL="postgresql://postgres.twdentbcpltptkixsgve:Nx0NeO7ubF5GS4Ud@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.twdentbcpltptkixsgve:Nx0NeO7ubF5GS4Ud@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_PHONE_NUMBER = 8327158859

TWILIO_ACCOUNT_SID = ACf9b7ff5cad0fde25a5f891ce42a2d7ae
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = +18666088567